apiVersion: citacloud.rivtower.com/v1
kind: Restore
metadata:
  name: restore-sample
spec:
  chain: chain-751503695505657856
  namespace: app-rivspace
  node: chain-751503695505657856-0
  deployMethod: cloud-config
  backup: backup-sample
