apiVersion: citacloud.rivtower.com/v1
kind: BlockHeightFallback
metadata:
  name: blockheightfallback-sample
  namespace: cita
spec:
  chainName: jj
  namespace: cita
  blockHeight: 30
  chainDeployMethod: helm
  nodeList: "*"
  pullPolicy: Always
