apiVersion: citacloud.rivtower.com/v1
kind: BlockHeightFallback
metadata:
  name: blockheightfallback-sample
  namespace: cita
spec:
  chainName: jj
  namespace: cita
  blockHeight: 100
  chainDeployMethod: helm
  pullPolicy: Always
